universe                = vanilla 
executable              = @JOB@ 
output                  = @OUTPUT@ 
log                     = @LOG@ 
error                   = @ERROR@
request_memory          = 500
+MaxRuntime             = @MAXRUNTIME@ 
requirements            = OpSysAndVer == "CentOS7"
notification            = Complete 
notify_user             = @USER@
JobBatchName            = @TAG@
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+SpoolOnEvict           = False
stream_output           = True
stream_error            = True
max_materialize         = 30
@QUEUE@
